spring.application.name=RetailSystemConsumer


server.port=9000
#hibernate + Postgressql Connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dhanraj

#rabbitmq connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.exchange.name=databeat_exchange
rabbitmq.queue.json.name=databeat_json
rabbitmq.routing.json.key=databeat_routing_json_key